# Configuration containing list of application servers
upstream ctfd_servers {
    server ctfd:8000;
}

# Each one of these upstreams should correspond to a location in `locations.conf`.
# This file transforms the name used in the nginx config to the name and ports
# used in the docker network.

# upstream ai_hacking_lab {
    # server ai-hacking-lab:8006; # port must match configuration in service dockerfile
# }

upstream sql_injection_lab {
    server sql-injection-lab:8005; # port must match configuration in service dockerfile
}

upstream judge0_ide {
    server judge0-ide:8015;
}

upstream judge0_wrapper {
    server judge0-wrapper:8016;
}

upstream static_web_challenges {
    server static-web-challenges:8017;
}

upstream webshell_1 {
    server webshell-1:9010;
}

upstream webshell_2 {
    server webshell-2:9020;
}
upstream webshell_3 {
    server webshell-3:9030;
}
upstream webshell_4 {
    server webshell-4:9040;
}
upstream webshell_5 {
    server webshell-5:9055;
}
upstream webshell_6 {
    server webshell-6:9066;
}
upstream ropchain_1 {
    server ropchain-1:9050;
}
upstream ropchain_2 {
    server ropchain-2:9060;
}
